<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imageLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/imageLogout"
        android:iconTint="@color/black"
        android:actionLayout="@layout/support_simple_spinner_dropdown_item"
        app:showAsAction="never" />
</menu>